# NX_SimpleSubscriberBase

./: pom.xml
src/main/java/nx_alc/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/nx_alc/controller/: SubscriberController.java
src/main/java/nx_alc/dao/: SubscriberDAO.java  SubscriberDAOImpl.java
src/main/java/nx_alc/model/: Status.java  Subscriber.java
src/main/java/nx_alc/service/: SubscriberService.java  SubscriberServiceImpl.java
src/main/java/nx_alc/subscriber/: Status.java  Subscriber.java
src/main/java/nx_ssb/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/nx_ssb/controller/: SubscriberController.java
src/main/java/nx_ssb/dao/: SubscriberDAO.java  SubscriberDAOImpl.java
src/main/java/nx_ssb/model/: Subscriber.java
src/main/java/nx_ssb/service/: SubscriberService.java  SubscriberServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: count_page.jsp  edit_page.jsp  subscribers_page.jsp  test_edit.jsp  test_hello_me.jsp  test_page.jsp  test_subs.jsp  test_subscribers.jsp
src/main/webapp/WEB-INF/spring/: spring_config.xml
